# ivi

./: .gitignore  README.md  pom.xml
src/main/java/com/stm/ivi/: IviApplication.java
src/main/java/com/stm/ivi/command/: StartParserCommand.java
src/main/java/com/stm/ivi/configuration/: ObjectMapperConfig.java  SeleniumConfiguration.java
src/main/java/com/stm/ivi/exception/: ProcessingException.java  RetryException.java
src/main/java/com/stm/ivi/parser/: CatologProducer.java  IviParser.java  ParserService.java
src/main/java/com/stm/ivi/parser/impl/: IviParserImpl.java  (+1 more)
src/main/java/com/stm/ivi/pojo/: BuyInfo.java  CatalogInfo.java  Film.java
src/main/java/com/stm/ivi/retrying/: RetryCount.java  RetryStrategy.java
src/main/java/com/stm/ivi/service/: JsoupApiHelper.java  PageService.java  ProcessingService.java  SaveFile.java
src/main/java/com/stm/ivi/utils/: Constants.java  DateUtils.java  MultithreadingUtils.java  RegExpHelper.java
src/main/java/com/stm/megogo/: KinopoiskApplication.java  MegogoApplication.java
src/main/java/com/stm/megogo/capcharesolver/: CaptchaResolver.java
src/main/java/com/stm/megogo/command/: StartParserCommand.java
src/main/java/com/stm/megogo/configuration/: ExecutorConfiguration.java  SeleniumConfiguration.java
src/main/java/com/stm/megogo/exception/: ProcessingException.java  RetryException.java
src/main/java/com/stm/megogo/parser/: CatologProducer.java  KinopoiskParserService.java  MegogoParserService.java  ParserService.java
src/main/java/com/stm/megogo/pojo/: BuyInfo.java  CatalogInfo.java  Film.java
src/main/java/com/stm/megogo/retrying/: RetryCount.java  RetryStrategy.java
src/main/java/com/stm/megogo/service/: PageService.java  ProcessingService.java  SaveFile.java
src/main/java/com/stm/megogo/utils/: Constants.java  DateUtils.java  MultithreadingUtils.java  RegExpHelper.java
src/main/java/ru/mts/megogo/: MegogoApplication.java
src/main/java/ru/mts/megogo/capcharesolver/: CaptchaResolver.java
src/main/java/ru/mts/megogo/command/: StartParserCommand.java
src/main/java/ru/mts/megogo/configuration/: ExecutorConfiguration.java  SeleniumConfiguration.java
src/main/java/ru/mts/megogo/exception/: GetPageException.java  ParserException.java  ProcessingException.java  RetryException.java
src/main/java/ru/mts/megogo/parser/: CatologProducer.java  KinopoiskParserService.java  MegogoParserService.java  ParserService.java
src/main/java/ru/mts/megogo/pojo/: Film.java
src/main/java/ru/mts/megogo/retrying/: RetryCount.java  RetryStrategy.java
src/main/java/ru/mts/megogo/service/: PageService.java  ProcessingService.java  SaveFile.java
src/main/java/ru/mts/megogo/utils/: CommonUtils.java  Constants.java  DateUtils.java  MultithreadingUtils.java  RegExpHelper.java
src/main/resources/: application.properties
(+41 files in other folders)
