output.path=C:\\crawler\\avito\\out_new
save.type=csv

# 2 thread is used to get pages for megogo and kinopoisk
# 1 thread is used to write file
thread.pool.size.catalog=1
thread.pool.size.parser=4

# ~1s
timeout.before.get.page.megogo=10000
buffer.catalog=30
# ~3s else captcha
timeout.before.get.page.kinopoisk=3000