output.path=C:\\crawler\\outMegogo
save.type=csv

# 2 thread is used to get pages for megogo and kinopoisk
# 1 thread is used to write file
# 1 thread is used to CatalogProducer
thread.pool.size.parser=10

# ~1s
timeout.before.get.page.megogo=3000
buffer.catalog=30
# ~3s else captcha
timeout.before.get.page.kinopoisk=3000

webdriver.gecko.driver